description "run worker to service celery tasks"
version "0.1"
author "Joseph Long"
setuid vagrant

start on started network-services
stop on runlevel [016]

env PYTHONPATH="/vagrant"
chdir /vagrant

script
exec /home/vagrant/env/bin/celery -A aspc worker
end script

