upstream gunicorn {
  server unix:/home/vagrant/run/gunicorn.sock fail_timeout=0;
}

server {
    listen 8080;
    server_name aspc.local;
    
    location = / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://gunicorn;
    }
    location @backend {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://gunicorn;
    }
    location /static/ {
      try_files $uri $uri/ =404;
      autoindex on;
      root /vagrant;
    }
    location / {
      try_files $uri $uri/ @backend;
    }
    
    location = /500.html {
        root /home/vagrant/public;
    }
}

server {
    listen 443;
    server_name aspc.local;
    # ssl on;
    # ssl_certificate /etc/piccolo/aspc.pomona.edu_bundle.crt;
    # ssl_certificate_key /etc/piccolo/peninsula.key;

    location = / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://gunicorn;
    }
    location @backend {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://gunicorn;
    }
    location /static/ {
      try_files $uri $uri/ =404;
      autoindex on;
      root /vagrant;
    }
    location / {
      try_files $uri $uri/ @backend;
    }
    
    location = /500.html {
        root /home/vagrant/public;
    }

}