description "serve a Django app with GUnicorn"
version "0.1"
author "Joseph Long"
setuid vagrant

start on started network-services
stop on runlevel [016]

script
exec /home/vagrant/env/bin/python /vagrant/manage.py run_gunicorn -c /vagrant/vagrant/gunicorn.cfg.py
end script

