description "tunnel to Peninsula for access to JICS-WS course data"
version "0.1"
author "Joseph Long"
setuid vagrant

start on started network-services
stop on runlevel [016]

script
exec ssh -F /vagrant/vagrant/ssh_config -N peninsula
end script

